{
  "name": "tron",
  "description": "tron lightcycles game",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "enum": "^2.4.0",
    "express": "^4.14.1",
    "moniker": "^0.1.2",
    "morgan": "^1.8.0",
    "path": "^0.12.7",
    "random-color": "^1.0.1",
    "socket.io": "^1.7.2",
    "uuid": "^3.0.1"
  }
}